<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="u_pick_up_reminder" table="x_cdltd_re_lent_le_vechileinventory">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Pick up reminder</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_pick_up_reminder</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">glide_date_time</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_cdltd_re_lent_le_vechileinventory</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>siyan</sys_created_by>
        <sys_created_on>2020-08-28 16:16:55</sys_created_on>
        <sys_id>22fe32df7d32d0107f448134f630e079</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pick up reminder</sys_name>
        <sys_package display_value="Re-lent-less" source="x_cdltd_re_lent_le">7c3d468f7df690107f448134f630e034</sys_package>
        <sys_policy/>
        <sys_scope display_value="Re-lent-less">7c3d468f7df690107f448134f630e034</sys_scope>
        <sys_update_name>sys_dictionary_x_cdltd_re_lent_le_vechileinventory_u_pick_up_reminder</sys_update_name>
        <sys_updated_by>siyan</sys_updated_by>
        <sys_updated_on>2020-08-28 16:16:55</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
