<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>vechileInventory</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_re_lent_le_vechileinventory</name>
        <number_ref display_value="VEC">c6de06cf7df690107f448134f630e00d</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">11fab885082300107f447452aafab96a</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>saiesh</sys_created_by>
        <sys_created_on>2020-08-27 18:08:08</sys_created_on>
        <sys_id>8adec2cf7df690107f448134f630e0f4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>vechileInventory</sys_name>
        <sys_package display_value="Re-lent-less" source="x_cdltd_re_lent_le">7c3d468f7df690107f448134f630e034</sys_package>
        <sys_policy/>
        <sys_scope display_value="Re-lent-less">7c3d468f7df690107f448134f630e034</sys_scope>
        <sys_update_name>sys_db_object_8adec2cf7df690107f448134f630e0f4</sys_update_name>
        <sys_updated_by>saiesh</sys_updated_by>
        <sys_updated_on>2020-08-27 18:08:09</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
