<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Authorizing Task</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_re_lent_le_authorizing_task</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">11fab885082300107f447452aafab96a</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>saiesh</sys_created_by>
        <sys_created_on>2020-08-27 19:58:55</sys_created_on>
        <sys_id>76c72e0f7d3a90107f448134f630e06b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Authorizing Task</sys_name>
        <sys_package display_value="Re-lent-less" source="x_cdltd_re_lent_le">7c3d468f7df690107f448134f630e034</sys_package>
        <sys_policy/>
        <sys_scope display_value="Re-lent-less">7c3d468f7df690107f448134f630e034</sys_scope>
        <sys_update_name>sys_db_object_76c72e0f7d3a90107f448134f630e06b</sys_update_name>
        <sys_updated_by>saiesh</sys_updated_by>
        <sys_updated_on>2020-08-27 19:58:55</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_cdltd_re_lent_le.relentless_user" name="x_cdltd_re_lent_le.relentless_user">146d0a037df690107f448134f630e01b</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
