<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_cdltd_re_lent_le_vechileinventory</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>length on mobile number field</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	var control = g_form.getControl(current.u_phone_number);
	if (control.value.length <  10 || control.value.length > 10 ) {
		gs.addErrorMessage('Please eneter valid mobile number');
		current.setAbortAction(true);
	}

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>saiesh</sys_created_by>
        <sys_created_on>2020-08-28 16:20:36</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>950f72df7d32d0107f448134f630e0ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>length on mobile number field</sys_name>
        <sys_overrides/>
        <sys_package display_value="Re-lent-less" source="x_cdltd_re_lent_le">7c3d468f7df690107f448134f630e034</sys_package>
        <sys_policy/>
        <sys_scope display_value="Re-lent-less">7c3d468f7df690107f448134f630e034</sys_scope>
        <sys_update_name>sys_script_950f72df7d32d0107f448134f630e0ee</sys_update_name>
        <sys_updated_by>saiesh</sys_updated_by>
        <sys_updated_on>2020-08-28 16:20:36</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=950f72df7d32d0107f448134f630e0ee"/>
</record_update>
